body
  background-color: #DDE9FD

#artpad
  position: absolute
  top: 30px
  right: 30px
  left:  30px
  bottom: 50px
  border-radius: 3px
  background-color: white
  box-shadow: 0px 2px 1px 1px #bbbbbb
